<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
   <header>
       <div class="conteiner"> 
           <div class="head-inner">
                <h1 class="start">Header</h1>
            </div>
        </div>
   </header>
   <div class="main">
       <div class="conteiner">
        <div class="main-left">
            <p>item1</li>
            <p>item2</p>
            <p>item3</p>
            <p>item4</p>
            <p>item5</p>
            <p>item6</p>
            <p>item7</p> 
     </div>
        <div class="main right">
            <div class="text">
                <div class="picture ">
                        <img src="./flexbox-css.png" alt="">
                </div>
                    <div class="articles">
                        <h1>Articles</h1>
                        <div class="bloks">
                            <div class="black"></div>
                            <div class="black "></div>
                            <div class="black"></div>
                        </div>
                     </div>
                     <div class="footer">
                        <h1 class="end">footer</h1>
                    </div>
                </div>
            </div>
        </div>
       </div>
   </div>
   </body>
</html>